<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;今年初在家隔离期间，实在无聊，天天在窗边发呆。居住的地方外面就是一条河，经常能够看到一些钓友偷摸跑出去在河边路亚，在小区团购群里晒渔货。当时别说是鱼了，就连蔬菜都吃不上，能来一条大鲈鱼加餐，很是让人羡慕。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022钓鱼笔记">
<meta property="og:url" content="http://example.com/2023/03/12/2022%E9%92%93%E9%B1%BC%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="凹凸岛">
<meta property="og:description" content="&amp;emsp;&amp;emsp;今年初在家隔离期间，实在无聊，天天在窗边发呆。居住的地方外面就是一条河，经常能够看到一些钓友偷摸跑出去在河边路亚，在小区团购群里晒渔货。当时别说是鱼了，就连蔬菜都吃不上，能来一条大鲈鱼加餐，很是让人羡慕。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/fishing/1.png">
<meta property="og:image" content="http://example.com/pic/fishing/2.png">
<meta property="og:image" content="http://example.com/pic/fishing/3.png">
<meta property="og:image" content="http://example.com/pic/fishing/4.png">
<meta property="og:image" content="http://example.com/pic/fishing/5.png">
<meta property="article:published_time" content="2023-03-12T12:21:05.000Z">
<meta property="article:modified_time" content="2024-03-29T05:30:22.698Z">
<meta property="article:author" content="凹凸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/fishing/1.png">


<link rel="canonical" href="http://example.com/2023/03/12/2022%E9%92%93%E9%B1%BC%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/12/2022%E9%92%93%E9%B1%BC%E7%AC%94%E8%AE%B0/","path":"2023/03/12/2022钓鱼笔记/","title":"2022钓鱼笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022钓鱼笔记 | 凹凸岛</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="凹凸岛" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">凹凸岛</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">凹凸</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/12/2022%E9%92%93%E9%B1%BC%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="凹凸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凹凸岛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022钓鱼笔记 | 凹凸岛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022钓鱼笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-12 20:21:05" itemprop="dateCreated datePublished" datetime="2023-03-12T20:21:05+08:00">2023-03-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;今年初在家隔离期间，实在无聊，天天在窗边发呆。居住的地方外面就是一条河，经常能够看到一些钓友偷摸跑出去在河边路亚，在小区团购群里晒渔货。当时别说是鱼了，就连蔬菜都吃不上，能来一条大鲈鱼加餐，很是让人羡慕。</p>
<span id="more"></span>
<p>&emsp;&emsp;解封后，立即买了一套纺车轮路亚竿准备也去玩一玩。拿到杆子后缠好主线，绑上假饵，来到河边，学着其它钓友的样子准备抛投，但抛的时候，假饵不是一头扎在水里就是飞的老高却落在面前，还时不时出现炸线的情况，完全没有钓友们那种潇洒一挥，抛出老远的感觉，很是郁闷。差点就抛竿-炸线-剪线-回家-新手一条龙了，但好在碰到一位很有耐心的钓友悉心指导了一番，才基本熟悉了抛投技巧，抛投主要靠手腕和手臂发力，身子不要摆动，照着练习一会后虽然抛不是很远至少是能顺利的把假饵抛出去了。钓友看了下我的装备，说杆子和线组合不适合这河里的鱼情，2.5的pe线太粗杆子（mh）也偏硬了些。根据钓友意见再次选购了一套装备，这次买的是水滴轮。水滴轮虽相比纺车轮更易炸线，多练习几次后逐渐找到感觉上手也没有特别难。相比纺车轮，水滴轮抛投时感觉更加灵活些。<br>&emsp;&emsp;本来我就是喜欢钓鱼的，之前一直手杆垂钓，但门口的河是运河道，往来过船不断，手杆垂钓很是不方便。对比下来路亚在这里更合适，无需打窝聚鱼，相应的准备时间也很少。<br>&emsp;&emsp;入手路亚杆后，下班休息时就往河边去抛几杆，刚开始十多天一直没有钓到过鱼。在河边碰到的钓友建议在早窗口期出来试一试，这时候鱼比较活跃，鱼口比较好。次日早上5点就起床，准备在河边抛几杆到7点再去上班。来到河边钓友常钓的一个标点，是个结构区下面修路时扔的乱石块很多。使用铅头钩，抛下去后沿着岸边慢慢跳底（钓友教的），跳到一半就一个重重的鱼口，直接中鱼了！起来这么早，我本来还是有点朦朦胧胧的，这下瞬间来精神了！鱼不是很大，所以一路收线直接就飞上来了。是条小海鲈鱼，很漂亮！至此第一次体会到了路亚上鱼的快乐，和手杆真是别样感觉。  <br><img src="/pic/fishing/1.png" alt="img"><br>&emsp;&emsp;体验过上鱼的感觉后，更加喜欢路亚了。几乎每天下班后都会拿着杆子在河边抛个几杆才过瘾，周末更不用说。但好像过新手保护期一般，除了几条小翘嘴基本没上什么正经鱼过。虽然没钓到什么鱼，但钓友倒是碰到很多，一起彼此交流经验分享标点，有时相约一起出钓，纵使打龟也比一个人开心些。<br>&emsp;&emsp;一次在周末时间和钓友约了一早出发去一个闸口附近路亚，听说那最近出鱼，到了闸口，周围已经有很多钓友了，手杆、路亚都有。来回一块地方，河边的地也都被踩平了，此处估计反复已经被搜了不知多少遍，不管了反正也是试下运气，使用铅头钩开始跳底，快一个小时没什么反应。钓友已经换地方了，我也准备抛几杆走呢，突然一个重口，中鱼了！直接炸水，看样子不小，但我收起来的时候却感觉力很小，以为脱勾了呢，收到河边才发现鱼还在，可能刚好向着我这岸边游来所以没感觉到发力。拎上来准备取钩拍照，结果手被鱼扎了好几下。。。控鱼器还是需要的。<br><img src="/pic/fishing/2.png" alt="img"><img src="/pic/fishing/3.png" alt="img"><br>&emsp;&emsp;整个夏天，休息时间不是在路亚就是在路亚的路上，晚上玩手机的时候还都是刷些钓鱼视频，中毒不浅。期间只有这个翘嘴还算值得一晒。<br><img src="/pic/fishing/4.png" alt="img"><br>&emsp;&emsp;一直到十一回家时，浑身晒的黢黑，我妈问我是不是在外面挖煤来着 。<br>骑着电驴，拿着杆子，走到一处钓一处。虽然空军居多，但沿途遇到的风景都还很不错，抛着杆，收着线，即使没鱼这感觉也很惬意。<br><img src="/pic/fishing/5.png" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/02/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F-%E5%BA%94%E7%94%A8%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="prev" title="深度学习是什么？能干什么？怎么工作的？--应用费曼学习方法">
                  <i class="fa fa-angle-left"></i> 深度学习是什么？能干什么？怎么工作的？--应用费曼学习方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/12/%E7%BA%A2%E6%A5%BC%E6%A2%A6-%E9%80%89%E5%8F%A5/" rel="next" title="红楼梦-选句">
                  红楼梦-选句 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凹凸</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
