<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;尽管面临泡沫质疑，资金仍在涌向大模型。科技巨头正在为通往通用人工智能的基础设施添砖加瓦。英伟达创造算力硬件，微软、亚马逊与谷歌分发这些算力，四家公司的总市值从ChatGPT刚推出时的4万亿美元，迈向10万亿美元，成为推动美国股市上涨的主导力量。在风险投资市场，几乎只有人工智能相关初创企业才能享受到估值的提升。 &amp;emsp;&amp;emsp;在估值不断上升中，人们开始担心，这一切是">
<meta property="og:type" content="article">
<meta property="og:title" content="AGI市场发展">
<meta property="og:url" content="http://example.com/2024/04/12/AGI%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="凹凸岛">
<meta property="og:description" content="&amp;emsp;&amp;emsp;尽管面临泡沫质疑，资金仍在涌向大模型。科技巨头正在为通往通用人工智能的基础设施添砖加瓦。英伟达创造算力硬件，微软、亚马逊与谷歌分发这些算力，四家公司的总市值从ChatGPT刚推出时的4万亿美元，迈向10万亿美元，成为推动美国股市上涨的主导力量。在风险投资市场，几乎只有人工智能相关初创企业才能享受到估值的提升。 &amp;emsp;&amp;emsp;在估值不断上升中，人们开始担心，这一切是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/AGI%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95/1.png">
<meta property="og:image" content="http://example.com/pic/AGI%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95/2.png">
<meta property="article:published_time" content="2024-04-12T13:00:56.000Z">
<meta property="article:modified_time" content="2024-04-12T13:16:55.819Z">
<meta property="article:author" content="凹凸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/AGI%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95/1.png">


<link rel="canonical" href="http://example.com/2024/04/12/AGI%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/12/AGI%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95/","path":"2024/04/12/AGI市场发展/","title":"AGI市场发展"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AGI市场发展 | 凹凸岛</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="凹凸岛" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">凹凸岛</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90%EF%BC%9ACB-Insights"><span class="nav-number">1.</span> <span class="nav-text">来源：CB Insights</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">凹凸</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/12/AGI%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="凹凸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凹凸岛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AGI市场发展 | 凹凸岛">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AGI市场发展
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-12 21:00:56" itemprop="dateCreated datePublished" datetime="2024-04-12T21:00:56+08:00">2024-04-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;尽管面临泡沫质疑，资金仍在涌向大模型。科技巨头正在为通往通用人工智能的基础设施添砖加瓦。英伟达创造算力硬件，微软、亚马逊与谷歌分发这些算力，四家公司的总市值从ChatGPT刚推出时的4万亿美元，迈向10万亿美元，成为推动美国股市上涨的主导力量。在风险投资市场，几乎只有人工智能相关初创企业才能享受到估值的提升。</p>
<p>&emsp;&emsp;在估值不断上升中，人们开始担心，这一切是否能够持续。红杉资本年度演讲递出了“刀子”：去年企业投入500亿美元买的GPU，最终应用收回来30亿美元。</p>
<p>&emsp;&emsp;暂时无法盈利的创新，甚至最终无法盈利的创新，算是一次泡沫吗？在创新最终盈利之前，市场必然需要迎来一次泡沫吗？这一切取决于我们是否把生成式AI的突破所代表的通用人工智能（AGI），看成是一次真正的技术革命。</p>
<span id="more"></span>

<p><strong>通用人工智能是技术革命</strong><br>&emsp;&emsp;当下，沿着扩展定律发展的GPT模式，冒出了通用人工智能的火花。人们越来越相信作为新一代“通用技术”的AGI正在到来，将广泛影响各行各业。金融科技公司Klarna用大模型技术处理了2&#x2F;3的客户服务；<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkzMzI2ODAyNQ==&mid=2247488373&idx=1&sn=606df2754f98a4391b31c4369400da63&chksm=c24e4c23f539c5351a3ca1db4434e87f6cb050ccc34a5c6aa2ffb038bdb51621777c62172c3f&scene=21#wechat_redirect"><strong>首个AI软件工程师Devin</strong></a>可以用智能体独立完成相当数量的编码任务，危及码农饭碗；Sora将希望从理解文本信息扩展到理解物理世界。红杉资本估计，在探索通用人工智能的短短一年里，最终用户已经创造了30亿美元的总收入，这还不算云巨头以及Claude这样的大模型服务。要知道，SaaS市场用了近10年才达到这个规模。如此迅猛的速度与规模，让红杉资本确信，AI应用将有万亿级的潜力。如果将采购GPU的500亿美元按5年分摊，每年应该是100亿美元。<br>&emsp;&emsp;我们处于佩蕾丝（Carlota Perez）所谓的“技术革命”的早期。在她的定义里，技术革命是一组相互关联的技术，各自超越了所发端的行业，扩散到更广泛的领域，形成新的技术-经济范式。很难在完整的“技术革命”呈现前，描绘并列举那些缺失的拼图，比如超导或者核聚变等，曾在100天内惊动世界，也许将是低成本智能算力密集型经济的重要一环。<br>&emsp;&emsp;ChatGPT似乎就是率先到来的“大爆炸”时刻，相当于50年前英特尔的微处理器问世，开启了信息与互联网革命。它脱胎于信息与通讯技术（ICT）革命，但具备了数字时代升化出来的智能，让机器具备学习、预测、推理能力。AI与以往不同之处，在于它能帮助人类更好地应用现有的存量技术，加速存量技术的组合创新，并且与人类一起创造新的技术。目前可以看到的技术-经济范式中，有AI通过智能体技术与自然语言交互体验，引发一场白领革命，也有通过具身智能与人形机器人技术，弥补蓝领岗位缺口。</p>
<p><strong>脱离业务酿就泡沫</strong><br>&emsp;&emsp;在这一轮AI技术革命中，科技巨头是产业资本的代表，并且在自己的生态中，实现了产业资本与金融资本的融合。云巨头是web与移动技术革命的赢家，积累了大量的“闲置”财富，账面上拥有成百上千亿美元的现金。这些<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkzMzI2ODAyNQ==&mid=2247487907&idx=1&sn=a64fca0850bd18d6c8563a1f55381340&chksm=c24e4ef5f539c7e32a0f58271bbc28da87e11945bb1557b1a175fff69ed6d72983e43785d6bb&scene=21#wechat_redirect"><strong>科技巨头之间的竞争</strong></a>，已经从各自所擅长的数字经济领域，汇集到AI这技术革命趋势上，并非偶然，而是数字经济经过几十年发展而出现的一个不可避免的结果(historic imperative)。对于每一家科技巨头来说，AI是创新方向，它们做好了试验的准备，希望新的技术革命，增强和扩展其大部分现存业务。投资和收购初创AI企业，是其最重要的手段。去年，它们对AI初创企业的投资次数，比前一年多了57%，投资金额两倍于传统风投。今年，已经控制了OpenAI技术使用的微软，与独角兽开源AI企业<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkzMzI2ODAyNQ==&mid=2247488267&idx=1&sn=56391a5dcb78796622db458f390b4720&chksm=c24e4c5df539c54b712508b39b4a7845a3ebdf53aa1b92b1bf1f39dfc37f24bb35587edf7c6b&scene=21#wechat_redirect"><strong>Mistral达成深度合作</strong></a>；亚马逊兑现了对Anthropic总额40亿美元的第二笔投资款。巨头们采用了一种所谓“云洗钱”的方式，将投资消化在自己的业务体系内。它们从英伟达购买算力硬件GPU芯片，去年全年接近500亿美元，构建以AI加速为中心的智能数据中心，以“云信用”入股上述初创企业。后者在此之上训练越来越强大的大模型，吸引越来越多用户使用它们的API服务与AI推理。这些都表现为云巨头的云服务业务的增长，<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkzMzI2ODAyNQ==&mid=2247488077&idx=1&sn=067e767c6588d847f937cf0d92d9ea1e&chksm=c24e4d1bf539c40d0b1bb7b9005df2b620c0d01336ed9d08fb7af06666bc93b23a27a0ea687d&scene=21#wechat_redirect"><strong>体现在每一个季度的财报上</strong></a>，拉动了AI 计算业务的增长，也推升了公司股价的增长。<br><img src="/pic/AGI市场发展/1.png" width = "100%" height = "100%" /></p>
<h6 id="来源：CB-Insights"><a href="#来源：CB-Insights" class="headerlink" title="来源：CB Insights"></a>来源：CB Insights</h6><p>&emsp;&emsp;这意味着即使科技巨头在大模型企业的股权，最终无法退出兑现，就早已通过隐秘的“云洗钱”，完成了投入、收入与资本收益的正向循环。公司市值的提升，为再融资、人才激励、换股并购创造了更强的杠杆，有了一点金融游戏的意味。因为股价持续下跌，特斯拉已经挡不住AI人才跳槽去其他更豪爽的公司；马斯克只好让他们转岗到旗下xAI。如果巨头们在初创公司的股权兑现，那么就能再赢一次，毕竟微软投资的OpenAI，估值已经达到了860亿美元。<br>&emsp;&emsp;按照佩蕾丝的理论，科技巨头的这些投资，基本上属于“生产资本”的范畴。它最明显的特征，就是围绕业务展开，通过不断增加对创新和扩张的投资，积累越来越大的盈利能力。正如微软逐步将其Copilot融入所有业务，谷歌在推出更先进的大模型Gemini后，开始加速商业化，正在考虑对人工智能驱动的搜索收费。搜索广告及其他，是谷歌广告收入也是公司收入的核心来源，去年收入1750亿美元，占谷歌广告收入的 74%，占 2023 年总收入的 57%。更不用说Meta所有的广告业务，都建立在AI技术平台之上。<br>&emsp;&emsp;而金融资本本身不介入生产，致力于以货币的形式拥有财富，并使其增殖（multiplication）。金融资本天然追求财富，冒险寻找赔率最高、流动性最大的机会，即以风险资本的形式，下注到创新之中。这使得创新者能够尽情将自己的创新转变为商业现实，在不成熟的技术、不同的方向和未显露的市场上不断试错。其间，也混入了不少投机分子。创新始终伴随着失败与投机，进而产生了泡沫。<br>&emsp;&emsp;随着非理性的全面“繁荣”的到来，金融资本创造财富越来越不需要生产资本，实现了自我增值，将垃圾资产包装一下卖给下一个金融资本，泡沫到来了并且通向崩溃的结局。历史上发生的主要技术革命，都伴随着资本市场上的泡沫。<br><strong>放大镜中的泡沫</strong><br>&emsp;&emsp;如今，二级市场的金融资本对AI的亢奋程度被社交媒体和短视频放大了。金融数据提供商PitchBook回顾称，如果遵循历史趋势，去年应该有21 家AI相关公司IPO上市，但实际只有8家。市场热衷于英伟达与微软等确定性较高的巨头，并不全然相信高风险、亏损公司讲述的人工智能的故事。这与互联网泡沫前夕的市场表现并不一致，当时，只需要一个好听的公司名，股价就能暴涨。<br>&emsp;&emsp;一级市场也没有达到狂热的程度。有限合伙人（LP）们仍然谨慎。今年一季度，全球风险投资公司只募集了304 亿美元，与去年相比明显放缓。去年已经是自2016年以来的最低谷。这也将影响投资节奏。早期风险投资机构500 Global就诟病科技巨头以“云信用”入股，附带复杂交易条款的模式。<br>&emsp;&emsp;自动编写代码的初创企业Devin，在Demo其产品后不到三周，股值就增长了数倍，达到20亿美元。在AI创投领域，资本会更加集中于少数明星产品和团队，它们最终可能会独立成为超级平台，也可能与某个科技巨头融为一体。而更大量的AI应用初创公司的技术，可能很快被科技巨头的技术或者开源技术所取代。<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkzMzI2ODAyNQ==&mid=2247488419&idx=1&sn=9d10769abf76061b3b02ae75be61bcb9&chksm=c24e4cf5f539c5e3f9bb515ce0b6c444275403ad39c2930afd1d6720fec0de9fdeb4db184eff&scene=21#wechat_redirect"><strong>微软掏空Inflection的“雇佣收购”</strong></a>，反映出AI创投领域出现新特征：以最快的速度成为独角兽野兽，再以最快的速度被并购，或者宣布失败；而那些失败的初创公司，其团队和人才仍然被大型科技公司所器重。<br>&emsp;&emsp;充满不确定性的初创公司，想要融资并不容易。奥特曼支持的初创企业Ghost Autonomy，主要利用大型语言模型研发端到端的自动驾驶技术，因为长期盈利前景不明朗宣布关闭。内乱不断的Stability AI接近倒闭，核心人员几乎全部离职。生成式AI驱动的搜索引擎Perplexity，已经开始计划销售广告。OpenAI也希望2024年是“企业年”，正式宣布了辅助微调，帮助企业根据特定需求自定义大模型。<br>&emsp;&emsp;中国的传统风险投资机构比美国同行更为审慎。今年一季度，以金沙江创投的朱啸虎为代表，讲述了一个中国发展大模型的现实主义的故事。这位投出了滴滴和饿了么的投资人，现在信仰马上能商业化的AI 应用。<br><strong>泡沫的Scaling Law</strong><br>&emsp;&emsp;互联网泡沫时代铺设了大量闲置的光缆，降低了互联网服务的成本。而算力基础设施尚处于供不应求的阶段，更强大的大模型以及更大规模的应用场景，需要更低成本的智能算力。对于AI基础设施的投资还将继续增加，它的发展在一段时间内超前于应用的发展。如果这些被称为泡沫的话，那么通往通用人工智能将无法避免泡沫。扩展定律是最有可能通往通用人工智能的道路，它需要越来越强大的算力，也就需要生产资本与金融资本的持续投入。EpochAI最新的论文认为，算力和训练数据的增长，贡献了大模型性能提升的60-95%。<br>&emsp;&emsp;大模型正在变成智能算力密集的行业。在2020年，只有2个模型超过了10^23FLOP，到2024年，这样的模型数量增长到了81个；最强大模型的预训练算力需求已经来到了10^26 FLOP量级，并继续按训练算力需求每3.4个月翻倍的规律往前发展。<br><img src="/pic/AGI市场发展/2.png" width = "100%" height = "100%" /><br>&emsp;&emsp;随着推理需求占比提升，算力供给矛盾将进一步凸显。Sora一旦推出，据估算<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkzMzI2ODAyNQ==&mid=2247488441&idx=1&sn=ed021fa497ef63eaf16040c13c6f0bf7&chksm=c24e4ceff539c5f919548e60df2e5a77c10002c65395f41e3313bfdf3efd97bbfb530854c7e8&scene=21#wechat_redirect"><strong>峰值算力得备足72万张H100</strong></a>，仅GPU的投资就需要274亿美元。这意味着基础设施不足，而并非互联网泡沫时代的闲置。微软将向<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkzMzI2ODAyNQ==&mid=2247488495&idx=1&sn=8554f844da6500594069dd5c9f4bfda8&chksm=c24e4cb9f539c5af3a1d0bd40d27cf01484c1fbb6f59b3cf16358c37d763ebb704f32ecabe0c&scene=21#wechat_redirect"><strong>星门 （Stargate）计划投资1150亿美元</strong></a>，为OpenAI打造算力数量级几倍提升的数据中心，以支持其持续扩展AI系统规模。谷歌也有类似计划。算力密集意味着能源密集，在碳中和的目标下，就需要更为可持续的能源基础设施；规模化的分布式的推理需求，同时要求调度更为智能的能源基础设施。<br>&emsp;&emsp;数据基础设施及其工具的建设，也需要资金投入。目前，根据买家与类型不同，一张图片的价格在几美分至1美元不等，短视频每部2至4美元，长视频每小时100-300美元。如果将所有基础设施建设都纳入整个技术革命的范畴，而不是仅仅投资GPU，那么，也许据说<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkzMzI2ODAyNQ==&mid=2247488118&idx=1&sn=66641e67de0ac9ae4021b4eddc5e7770&chksm=c24e4d20f539c436509f4a095a247d3ad4be872e102fee7aec81e53858f72c93f4e9a04ba869&scene=21#wechat_redirect"><strong>奥特曼所说的7万亿美元</strong></a>是个接近答案的数字。<br>&emsp;&emsp;更多通向AGI的路径需要探索。即使是那些批评大模型的如加里·马库斯（Gary Marcus），其实是认为通往通用人工智能的道路不止GPT模式一条；DeepMind联合创始人哈萨比斯(Demis Hassabis)也认为，对科学研究的“炒作”还很不够。<br>&emsp;&emsp;目前的产业资本与金融资本，在各大科技巨头内部实现了集成。AI带来的资本效应，更加集中于M7 （美国七大科技巨头）。对于中国来说，政府在产业资本、金融资本、资本市场方面的扮演了日益重要的角色。中国提出“人工智能+”，正在抓紧建设算力、能源与数据的基础设施。去年底，工信部等6部门印发《算力基础设施高质量发展行动计划》，提及中国大陆的算力规模要从2023年的220 EFLOPS，增长到2025年超过300 EFLOPS，其中智能算力占比从25%提升至35%。<br>&emsp;&emsp;中国的产业资本与金融资本也需要“有序扩展”。今年一季度，阿里巴巴连续下注，投资了两家MiniMax与Moonshot AI（月之暗面）。至此，它已经覆盖了包括百川智能、智谱AI与零一万物等五家本土大模型独角兽企业。腾讯投资了其中三家。这两家云巨头的速度与幅度仍然比不上美国同行，市值之和停留在5000亿美元，仅为微软与亚马逊市值之和的1&#x2F;10。<br>&emsp;&emsp;中国要从钢筋水泥的“基建狂魔”摇身变为智能算力的“基建狂魔”，提供足够成熟与性价比的基础设施，包括通用人工智能推向各行各业，这一过程中，必然伴随着大量的试错与失败、亢奋与投机，来自科技巨头与金融资本从未来看到现在的信仰，甚至整个新兴领域的泡沫，恐怕是无法逾越阶段。</p>
<p>所有的技术革命，总是押着同样的韵脚展开。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/10/%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1%E5%92%8C%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8/" rel="prev" title="梯度消失和梯度爆炸">
                  <i class="fa fa-angle-left"></i> 梯度消失和梯度爆炸
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凹凸</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
